# springboot-

demo/src/main/java/demo/: DemoApplication.java  RecordApplication.java
demo/src/main/java/demo/controller/: BlogTypeController.java  JournalController.java  PeopleController.java  RecordController.java
demo/src/main/java/demo/dao/: JournalRepository.java  RedisDao.java
demo/src/main/java/demo/domain/: BlogType.java  Journal.java  People.java  Record.java
demo/src/main/java/demo/dubbo/: DubboConfig.java
demo/src/main/java/demo/mapper/: BlogTypeMapper.java
demo/src/main/java/demo/rabbitmq/producer/: Producer.java
demo/src/main/java/demo/redis/: AopUtils.java  CacheAspect.java  CacheEvict.java  Cacheable.java  Constants.java  ExpireTime.java  RedisClusterConf.java  RedisConfig.java  RedisKeyPrefix.java  ValidatorUtils.java
demo/src/main/java/demo/service/: PeopleService.java  RecordService.java
demo/src/main/java/demo/service/impl/: DubboDemoServiceImpl.java  PeopleServiceImpl.java
demo/src/main/java/demo/test/: SpringApplicationTest.java
demo/src/main/java/demo1/: ListNode.java  SampleController.java  TestMain.java
demo/src/main/resources/: application.properties
demo/src/main/resources/dubbo/: dubbo-provider.xml
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/main/resources/mybatis/mapper/: BlogTypeMapper.xml
springboot-dubbo/: pom.xml
springboot-dubbo/src/main/java/demo/: DemoApplication.java
springboot-dubbo/src/main/java/demo/dubbo/: DubboConfig.java
springboot-dubbo/src/main/java/demo/test/: SpringApplicationTest.java
springboot-dubbo/src/main/resources/dubbo/: dubbo-consumer.properties
springboot-dubboapi/: pom.xml
springboot-dubboapi/src/main/java/demo/service/: DubboDemoService.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/demo/: MybatisApplication.java
springboot-mybatis/src/main/java/demo/controller/: BlogController.java
springboot-mybatis/src/main/java/demo/dao/: RedisDao.java
springboot-mybatis/src/main/java/demo/domain/: BlogType.java
springboot-mybatis/src/main/java/demo/mapper/: BlogTypeMapper.java
springboot-mybatis/src/main/java/demo/service/: BlogService.java
springboot-mybatis/src/main/java/demo/service/impl/: BlogServiceImpl.java
springboot-mybatis/src/main/java/demo/test/: MybatisApplicationTests.java  RedisApplicationTest.java
springboot-rabbitmq/src/main/java/demo/: DemoApplication.java
springboot-rabbitmq/src/main/java/demo/rabbitmq/consumer/: Consumer.java
springboot-rabbitmq/src/main/resources/: application.properties
